<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-image: -moz-linear-gradient(-90deg, ${1:#000} , ${2:#FFF} );
background-image: -webkit-gradient(linear, 0 top, 0 bottom, from( $1 ), to( $2 ));</string>
	<key>name</key>
	<string>background-image: linear gradient</string>
	<key>tabTrigger</key>
	<string>lingrad</string>
	<key>uuid</key>
	<string>4F2EDD78-285A-4F7C-A94B-AB54D83A3A26</string>
</dict>
</plist>
