<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>hsl(${1:0}, ${2:100}%, ${3:50}%) ${4:/* hue(0:red, 60:yellow, 120:green, 180:cyan, 240:blue, 300:magenta) saturation(0%:monochrome-100%:full) lightness(0%:black-100%:white) */}</string>
	<key>name</key>
	<string>hsl extra</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>hsl</string>
	<key>uuid</key>
	<string>AFDB48C0-B8F2-4D19-B882-99BFDF7FDA5D</string>
</dict>
</plist>
