<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition: ${1};
   -moz-transition: $1;
     -o-transition: $1;
        transition: $1;</string>
	<key>name</key>
	<string>-transition</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>-transition</string>
	<key>uuid</key>
	<string>08745BCE-F647-490E-AF53-BEBBC703C097</string>
</dict>
</plist>
