<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transform: scale${1:X/Y}(${2:2});
   -moz-transform: scale$1($2);
    -ms-transform: scale$1($2);
     -o-transform: scale$1($2);
        transform: scale$1($2);
</string>
	<key>name</key>
	<string>-transform:scale</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>-transform</string>
	<key>uuid</key>
	<string>EF969779-7E27-4F18-85BA-C37504BE65B4</string>
</dict>
</plist>
