<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition: ${1:/*property*/} ${2:400ms} ${3:ease-out/ease/linear/ease-in-out/ease-in/cubic-bezier(0.42, 0, 1.0, 1.0)/step-start/steps(3)/steps(3,start)/step-end} ${4:1s};
   -moz-transition: $1 $2 $3 $4;
    -ms-transition: $1 $2 $3 $4;
     -o-transition: $1 $2 $3 $4;
        transition: $1 $2 $3 $4;
</string>
	<key>name</key>
	<string>-transition extra</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>-transition</string>
	<key>uuid</key>
	<string>362B66EA-539D-4480-B7BD-0FD1450D547E</string>
</dict>
</plist>
