<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transform: translate${1:X/Y}(${2:24px});
   -moz-transform: translate$1($2);
    -ms-transform: translate$1($2);
     -o-transform: translate$1($2);
        transform: translate$1($2);
</string>
	<key>name</key>
	<string>-transform:translate</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>-transform</string>
	<key>uuid</key>
	<string>4B7F6466-94FD-4E86-B3DD-2150EA3DE65F</string>
</dict>
</plist>
