<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string></string>
	<key>fileTypes</key>
	<array>
		<string>css</string>
		<string>css.erb</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*(?!\*)|\{\s*($|/\*(?!.*?\*/.*\S))</string>
	<key>foldingStopMarker</key>
	<string>(?&lt;!\*)\*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~C</string>
	<key>name</key>
	<string>CSS3</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>^(?=\s*[:.*#a-zA-Z])</string>
			<key>end</key>
			<string>(?=\{)</string>
			<key>name</key>
			<string>meta.selector.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(a|abbr|acronym|address|area|article|aside|audio|b|base|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|dd|del|details|dfn|div|dl|dt|em|fieldset|figcaption|figure|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|label|legend|li|link|map|mark|menu|meta|nav|noframes|noscript|object|ol|optgroup|option|p|param|pre|q|samp|script|section|select|small|span|strike|strong|style|sub|summary|sup|table|tbody|td|textarea|time|tfoot|th|thead|title|tr|tt|ul|var|video)\b</string>
					<key>name</key>
					<string>entity.name.tag.css</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.css</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\.)[a-zA-Z0-9_-]+</string>
					<key>name</key>
					<string>entity.other.attribute-name.class.css</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.css</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(#)[a-zA-Z][a-zA-Z0-9_-]*</string>
					<key>name</key>
					<string>entity.other.attribute-name.id.css</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\*</string>
					<key>name</key>
					<string>entity.name.tag.wildcard.css</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.css</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(:+)\b(after|before|first-child|last-child|first-letter|first-line|selection)\b</string>
					<key>name</key>
					<string>entity.other.attribute-name.pseudo-element.css</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.css</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(:)\b(active|hover|link|visited|focus|nth-child|nth-of-type|valid|invalid)\b</string>
					<key>name</key>
					<string>entity.other.attribute-name.pseudo-class.css</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.attribute.css</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.operator.css</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.attribute-value.css</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.attribute-value.css</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.css</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.css</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)(\[)\s*(-?[_a-z\\[[:^ascii:]]][_a-z0-9\-\\[[:^ascii:]]]*)(?:\s*([~|^$*]?=)\s*(?:(-?[_a-z\\[[:^ascii:]]][_a-z0-9\-\\[[:^ascii:]]]*)|((?&gt;(['"])(?:[^\\]|\\.)*?(\6)))))?\s*(\])</string>
					<key>name</key>
					<string>meta.attribute-selector.css</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#comment-block</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*((@)import\b)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.import.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*((?=;|\}))</string>
			<key>name</key>
			<string>meta.at-rule.import.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string-double</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(url)\s*(\()\s*</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.url.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*(\))\s*</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>[^'") \t]+</string>
							<key>name</key>
							<string>variable.parameter.url.css</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string-single</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string-double</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*((@)media)\s+((((all|aural|braille|embossed|handheld|print|projection|screen|tty|tv)\s*)?\s*((and\s*)?\([^\)\:]+\:?\s*[^\)\:]+\))?,?\s*)+)\s*{</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.media.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.css</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.media.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*((?=;|\}))</string>
			<key>name</key>
			<string>meta.at-rule.media.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.property-list.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>meta.property-list.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;![-a-z])(?=[-a-z])</string>
					<key>end</key>
					<string>$|(?![-a-z])</string>
					<key>name</key>
					<string>meta.property-name.css</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\b(animation-fill-mode|animation-name|animation-duration|animation-iteration-count|animation-timing-function|animation|azimuth|background-attachment|background-color|background-image|backface-visibility|background-position|background-repeat|background|border-bottom-color|border-bottom-style|border-bottom-width|border-bottom|border-collapse|border-color|border-image|border-left-color|border-left-style|border-left-width|border-left|border-radius|border-right-color|border-right-style|border-right-width|border-right|border-spacing|border-style|border-top-color|border-top-style|border-top-width|border-top|border-width|border|bottom|box-align|box-direction|box-flex-group|box-flex|box-lines|box-ordinal-group|box-orient|box-pack|box-reflect|box-shadow|box-sizing|caption-side|clear|clip|color|column-gap|column-count|column-width|content|counter-increment|counter-reset|cue-after|cue-before|cue|cursor|direction|display|elevation|empty-cells|float|font-family|font-size-adjust|font-size|font-smoothing|font-stretch|font-style|font-variant|font-weight|font|height|left|letter-spacing|line-height|list-style-image|list-style-position|list-style-type|list-style|margin-bottom|margin-left|margin-right|margin-top|marker-offset|margin|marks|mask-attachment|mask-box-image|mask-image|mask-clip|mask-composite|mask-origin|mask-position(-[xy])?|mask-repeat|mask-size|mask|max-height|max-width|min-height|min-width|moz|opacity|orphans|outline-color|outline-style|outline-width|outline|overflow(-[xy])?|padding-bottom|padding-left|padding-right|padding-top|padding|page-break-after|page-break-before|page-break-inside|page|pause-after|pause-before|pause|perspective|pitch-range|pitch|play-during|pointer-events|position|quotes|richness|right|size|speak-header|speak-numeral|speak-punctuation|speech-rate|speak|stress|table-layout|tap-highlight-color|text-align|text-decoration|text-fill-color|text-indent|text-overflow|text-shadow|text-size-adjust|text-stroke|text-transform|top|touch-callout|transition-delay|transition-duration|transition-property|transition-timing-function|transition|transform-origin-z|transform-origin|transform-style|transform|unicode-bidi|user-drag|user-select|vertical-align|visibility|voice-family|volume|webkit|white-space|widows|width|word-spacing|word-wrap|z-index)\b</string>
							<key>name</key>
							<string>support.type.property-name.css</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(:)\s*</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.css</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*(;|(?=\}))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.rule.css</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.property-value.css</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\b(absolute|all-scroll|always|antialiased|armenian|auto|avoid|baseline|below|bidi-override|block|bold|bolder|both|bottom|box|break-all|break-word|capitalize|center|char|circle|cjk-ideographic|col-resize|collapse|crosshair|dashed|decimal-leading-zero|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|e-resize|ellipsis|fixed|georgian|groove|hand|hebrew|help|hidden|hiragana-iroha|hiragana|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|inherit|inline-block|inline|inset|inside|inter-ideograph|inter-word|italic|justify|katakana-iroha|katakana|keep-all|left|lighter|line-edge|line-through|line|list-item|loose|lower-alpha|lower-greek|lower-latin|lower-roman|lowercase|lr-tb|ltr|medium|middle|move|n-resize|ne-resize|newspaper|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|oblique|outset|outside|overline|pointer|preserve-3d|pre-line|pre-wrap|pre|progress|relative|repeat-x|repeat-y|repeat|right|ridge|row-resize|rtl|s-resize|scroll|se-resize|separate|small-caps|solid|square|static|strict|super|sw-resize|table-footer-group|table-header-group|tb-rl|text-bottom|text-top|text|thick|thin|top|transparent|underline|upper-alpha|upper-latin|upper-roman|uppercase|vertical-ideographic|vertical-text|visible|w-resize|wait|whitespace|zero)\b</string>
							<key>name</key>
							<string>support.constant.property-value.css</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\b)</string>
							<key>name</key>
							<string>support.constant.font-name.css</string>
						</dict>
						<dict>
							<key>comment</key>
							<string>http://www.w3.org/TR/CSS21/syndata.html#value-def-color</string>
							<key>match</key>
							<string>\b(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)\b</string>
							<key>name</key>
							<string>support.constant.color.w3c-standard-color-name.css</string>
						</dict>
						<dict>
							<key>comment</key>
							<string>These colours are mostly recognised but will not validate. ref: http://www.w3schools.com/css/css_colornames.asp</string>
							<key>match</key>
							<string>\b(aliceblue|antiquewhite|aquamarine|azure|beige|bisque|blanchedalmond|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|gainsboro|ghostwhite|gold|goldenrod|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|limegreen|linen|magenta|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|oldlace|olivedrab|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|thistle|tomato|turquoise|violet|wheat|whitesmoke|yellowgreen)\b</string>
							<key>name</key>
							<string>invalid.deprecated.color.w3c-non-standard-color-name.css</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(-|\+)?\s*[0-9]+(\.[0-9]+)?</string>
							<key>name</key>
							<string>constant.numeric.css</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?&lt;=[\d])(deg|px|pt|cm|mm|in|em|ex|pc|rad|s|ms)\b|%</string>
							<key>name</key>
							<string>keyword.other.unit.css</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.constant.css</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
							<key>name</key>
							<string>constant.other.color.rgb-value.css</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string-double</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string-single</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(hsl|hsla|rgb|rgba|url|attr|counter|counters|rotate|rotate3d|rotateX|rotateY|rotateZ|scale|scale3d|translate|translate3d|translateZ)\s*(\()</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>support.function.misc.css</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.function.css</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(\))</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.function.css</string>
								</dict>
							</dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#string-single</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#string-double</string>
								</dict>
								<dict>
									<key>match</key>
									<string>(\b0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\s*,\s*)(0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\s*,\s*)(0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\b)</string>
									<key>name</key>
									<string>constant.other.color.rgb-value.css</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\b([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%</string>
									<key>name</key>
									<string>constant.other.color.rgb-percentage.css</string>
								</dict>
								<dict>
									<key>match</key>
									<string>[^'") \t]+</string>
									<key>name</key>
									<string>variable.parameter.misc.css</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>match</key>
							<string>\!\s*important</string>
							<key>name</key>
							<string>keyword.other.important.css</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment-block</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.css</string>
		</dict>
		<key>string-double</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.css</string>
				</dict>
			</array>
		</dict>
		<key>string-single</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.css</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.css</string>
	<key>uuid</key>
	<string>28BA8DCA-2EDD-4367-8D90-07A25959CBF1</string>
</dict>
</plist>
